FROM ubuntu:xenial

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip python3-dev libcurl4-openssl-dev libboost-python-dev libgtk2.0-dev

RUN pip3 install --upgrade pip
RUN pip install  --upgrade setuptools
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Cleanup
RUN rm -rf /var/lib/apt/lists/* && apt-get -y autoremove

COPY images ./images

COPY model ./model

COPY . .

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

CMD [ "python3", "-u", "./main.py" ]